<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Hacking Service">
    <meta name="keywords", content="Hacking Service, Hacker Service, hacking, Hacker, Hack, hacking-service">
    <meta name="description", content="this is a Hacking Service, Welcome to Hacking Service">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>Hacking Service</title>
</head>


<body>
    <header class="header">
        <a href="#" class="logo">Mr.Hacker</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#" class="services">Service</a>
            <a href="https://t.me/Imalwaysavailable" target="_blank" class="contact">Contact</a>
            <a href="https://t.me/full_stack_dev_dev" target="_blank" class="about">About</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>All HAcking Services</h1>
            <h3 class="text">Black-Hat-Hacker</h3>
            <div class="btn-box">
                <a href="https://t.me/thehackersdude" target="_blank">Hire Me</a>
                <a href="https://t.me/Imalwaysavailable" target="_blank">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="https://t.me/Imalwaysavailable" target="_blank"><i class="bx bxl-telegram"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
        </div>
    </section>
    <section class="info">
        <!-- Social media hacking ( Not including Emails) :- $100 
        #social_media_hack <br> <br>

        Email hacking Service :- $150  
        #email_hacking <br> <br>

        Email hacking for custom website domains :- $200 <br> <br> 

        Website database leak :- $300
        #website_database <br> <br>

        Website Database change :- $400 onwards. <br> <br>

        Mobile phone hacking 
        Android :- $300
        iOS :-.        $350
        other OS :- $380 -->
    </section>
    <script src="script.js"></script>
</body>
</html>